<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="540dp"
        android:background="#888" />

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="530dp"
        android:background="#FFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="590dp"
        android:background="#FFF" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="540dp"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@drawable/camera"
            app:tabIconSelected="@drawable/camera"
            app:tabText="Camera"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#46c01b" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@drawable/carpark3"
            app:tabIconSelected="@drawable/carpark3"
            app:tabText="Location"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#46c01b" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@drawable/remove"
            app:tabIconSelected="@drawable/remove"
            app:tabText="Remove"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#46c01b" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@drawable/detail3"
            app:tabIconSelected="@drawable/detail3"
            app:tabText="Detail"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#46c01b" />

    </com.yinglan.alphatabs.AlphaTabsIndicator>

</FrameLayout>